{
    "java.project.sourcePaths": [
        "src",
        "Latihan1",
        "Latihan2"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}
